# Jpa_Spring_Inflearn

jpashop/: build.gradle
jpashop/gradle/wrapper/: gradle-wrapper.properties
jpashop/src/main/java/jpabook/jpashop/: HeeloController.java  InitDb.java  JpashopApplication.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  OrderV2Repository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: hello.html
jpashop/src/main/resources/templates/members/: createMemberForm.html
jpashop/src/test/java/jpabook/jpashop/: JpashopApplicationTests.java
jpashop/src/test/java/jpabook/jpashop/domain/: Delivery.java  Order.java
jpashop/src/test/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  (+1 more)
jpashop/src/test/java/jpabook/jpashop/service/: OrderServiceTest.java  Tests.java
jpashop/src/test/java/jpabook/jpashop/test/: SpringTest.java
jpashop/src/test/resources/: application.yml  logback-spring.xml
